{
  "name": "@artdeco/artd.eco",
  "version": "0.0.0",
  "description": "The Art Deco Website.",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "dev": "splendid-dev -s -e dev",
    "prod": "splendid-dev -s",
    "doc": "NODE_DEBUG=doc doc -o README.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecoweb/artd.eco.git"
  },
  "keywords": [
    "artd.eco",
    "artdeco"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecoweb/artd.eco/issues"
  },
  "homepage": "https://artd.eco",
  "devDependencies": {
    "@externs/preact": "^1.2.6",
    "alamode": "^3.0.0",
    "documentary": "^1.33.2",
    "preact": "^8.5.2",
    "splendid": "^1.9.5",
    "unfetch": "^4.1.0",
    "zoroaster": "^4.1.2"
  },
  "dependencies": {
    "snapsvg": "^0.5.1"
  }
}
